<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
</head>
<body>
<div class="container">
	<h1>Spring Boot MVC with Thymeleaf Demo</h1>
	<hr>
	<h2>Home Page</h2>
	<div class="col-sm-6">
		<form class="form" role="form" action="#" th:action="@{/save}" th:object="${person}" method="POST">
			<div class="form-group">
				<label for="firstName">First Name</label>
				<input type="text" id="firstName" th:field="*{firstName}" class="form-control"/>
			</div>
			<div class="form-group">
				<label for="lastName">Last Name</label>
				<input type="text" id="lastName" th:field="*{lastName}" class="form-control"/>
			</div>
			<div>
				<button type="reset" class="btn btn-primary">Clear</button>
				<button type="submit" class="btn btn-primary">Insert</button>
			</div>
		</form>
	</div>
</div>
</body>
</html>